{% extends "layout.html" %}

{% block pageTitle %}
Start page example
{% endblock %}

{% block header %}
<!-- Blank header with no service name for the start page -->
{{ govukHeader() }}
{% endblock %}

{% block beforeContent %}
<div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>



<head>
  <meta name="viewport" content="width=100%, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #f8f8f8;
    }

    .topnav a {
      box-sizing: border-box;
      display: block;
      position: relative;
      height: 50px;
      float: left;
      color: #1d70b8;
      text-align: center;
      padding: 0 15px;
      font-weight: 700;
      font-size: 1rem;
      line-height: 50px;
      text-decoration: none;
    }

    .topnav a:active {
      background-color: #f8f8f8;
      color: #1d70b8;
    }

    .topnav a:hover {
      text-decoration: underline;
    }

    .topnav .current {
      background-color: #f8f8f8;
      color: #1d70b8;
      border-bottom: 4px;
      border-bottom-style: solid;
      border-bottom-color: #1d70b8;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="#contribute">Contribute</a>
    <a href="#styles">Styles</a>
    <a href="#components">Components</a>
    <a href="#patterns">Patterns</a>
  </div>
</body>

{% endblock %}

{% block content %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">

    <h1 class="govuk-heading-xl">
      Share your designs
    </h1>

    <p>
      We encourage sharing work at the Home Office to make development more efficient.
      Use this form to publish complete or current work for other designers to refer to when designing.
    </p>


    <a href="project-upload-details.html" role="button" draggable="false" class="govuk-button govuk-button--start govuk-!-margin-top-2 govuk-!-margin-bottom-8" data-module="govuk-button">
      Start now
      <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" role="presentation" focusable="false">
        <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path>
      </svg>
    </a>


  </div>

  <div class="govuk-grid-column-one-third">



  </div>
</div>
{% endblock %}
