{% extends "layout.html" %}

{% block pageTitle %}
Task list
{% endblock %}

{% block beforeContent %}

<div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

<head>
  <meta name="viewport" content="width=100%, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #f8f8f8;
    }

    .topnav a {
      box-sizing: border-box;
      display: block;
      position: relative;
      height: 50px;
      float: left;
      color: #1d70b8;
      text-align: center;
      padding: 0 15px;
      font-weight: 700;
      font-size: 1rem;
      line-height: 50px;
      text-decoration: none;
    }

    .topnav a:active {
      background-color: #f8f8f8;
      color: #1d70b8;
    }

    .topnav a:hover {
      text-decoration: underline;
    }

    .topnav .current {
      background-color: #f8f8f8;
      color: #1d70b8;
      border-bottom: 4px;
      border-bottom-style: solid;
      border-bottom-color: #1d70b8;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="current" href="#contribute">Contribute</a>
    <a href="#styles">Styles</a>
    <a href="#components">Components</a>
    <a href="#patterns">Patterns</a>
  </div>
</body>

<a href="index.html" class="govuk-back-link">Back</a>





{% endblock %}

{% block content %}



<div class="govuk-grid-row">
  <div class="govuk-grid-column-one-third">
    <h2 class="govuk-heading-l">Your details</h2>

    <div class="govuk-form-group">
      <label class="govuk-label" for="event-name">
        Full name
      </label>
      <input class="govuk-input" id="event-name" name="event-name" type="text">
    </div>

    <div class="govuk-form-group">
      <label class="govuk-label" for="email">
        Email address
      </label>
      <input class="govuk-input" id="email" name="email" type="email" aria-describedby="email-hint" autocomplete="email" spellcheck="false">
    </div>

    <div class="govuk-form-group">
      <label class="govuk-label" for="event-name">
        Department
      </label>
      <input class="govuk-input" id="event-name" name="event-name" type="text">
    </div>

    <h2 class="govuk-heading-l">Your project</h2>

    <div class="govuk-form-group">
      <label class="govuk-label" for="event-name">
        Project name
      </label>
      <input class="govuk-input" id="event-name" name="event-name" type="text">
    </div>

    <div class="govuk-form-group">
      <label class="govuk-label" for="sort">
        Type
      </label>
      <select class="govuk-select" id="sort" name="sort">
        <option value="published">Style</option>
        <option value="updated" selected>Pattern</option>
        <option value="views">Component</option>
        <option value="comments">Content</option>
      </select>
    </div>

    <div class="govuk-form-group">
      <label class="govuk-label" for="sort">
        Phase
      </label>
      <select class="govuk-select" id="sort" name="sort">
        <option value="published">Discovery</option>
        <option value="updated" selected>Alpha</option>
        <option value="views">Beta</option>
        <option value="comments">Live</option>
      </select>
    </div>

    <h2 class="govuk-heading-l">File upload</h2>

    <div class="govuk-form-group">
      <label class="govuk-label" for="file-upload-1">
        Upload a screenshot of the design
      </label>
      <input class="govuk-file-upload" id="file-upload-1" name="file-upload-1" type="file">
    </div>


    <a href="project-upload-description.html">
      <button type="submit" class="govuk-button" data-module="govuk-button">
        Save and continue
      </button>
    </a>




  </div>
</div>

{% endblock %}
