{% extends "layout.html" %}

{% block pageTitle %}
Task list
{% endblock %}

{% block beforeContent %}

<div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

<head>
  <meta name="viewport" content="width=100%, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #f8f8f8;
    }

    .topnav a {
      box-sizing: border-box;
      display: block;
      position: relative;
      height: 50px;
      float: left;
      color: #1d70b8;
      text-align: center;
      padding: 0 15px;
      font-weight: 700;
      font-size: 1rem;
      line-height: 50px;
      text-decoration: none;
    }

    .topnav a:active {
      background-color: #f8f8f8;
      color: #1d70b8;
    }

    .topnav a:hover {
      text-decoration: underline;
    }

    .topnav .current {
      background-color: #f8f8f8;
      color: #1d70b8;
      border-bottom: 4px;
      border-bottom-style: solid;
      border-bottom-color: #1d70b8;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="current" href="#contribute">Contribute</a>
    <a href="#styles">Styles</a>
    <a href="#components">Components</a>
    <a href="#patterns">Patterns</a>
  </div>
</body>

<a href="project-upload-details.html" class="govuk-back-link">Back</a>




{% endblock %}

{% block content %}



<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">

    <div class="govuk-form-group">
      <h2 class="govuk-heading-l">Context</h2>
      <label class="govuk-label" for="more-detail">
        Can you provide more detail?
      </label>
      <span id="more-detail-hint" class="govuk-hint">
        Explain the background behind the design. What was the design for? What were the accessibiity requirements?
      </span>
      <textarea class="govuk-textarea" id="more-detail" name="more-detail" rows="5" aria-describedby="more-detail-hint"></textarea>
    </div>

    <div class="govuk-form-group">
      <h2 class="govuk-heading-l">Research</h2>

      <label class="govuk-label" for="more-detail">
        Outline the research behind the design
      </label>
      <span id="more-detail-hint" class="govuk-hint">
        What tests were carried out on the design?
      </span>
      <textarea class="govuk-textarea" id="more-detail" name="more-detail" rows="5" aria-describedby="more-detail-hint"></textarea>
    </div>

    <div class="govuk-form-group">
      <h2 class="govuk-heading-l">Additional material</h2>

      <label class="govuk-label" for="more-detail">
        Is there any information you want to add?
      </label>
      <span id="more-detail-hint" class="govuk-hint">
        You may want to include coding snippets or a link to the published web page.
      </span>
      <textarea class="govuk-textarea" id="more-detail" name="more-detail" rows="1" aria-describedby="additional material"></textarea>
      <textarea class="govuk-textarea" id="more-detail" name="more-detail" rows="1" aria-describedby="additional material"></textarea>
    </div>




    <a href="project-upload-preview.html">
      <button type="submit" class="govuk-button" data-module="govuk-button">
        Save and continue
      </button>
    </a>




  </div>
</div>

{% endblock %}
